#example of configuration, changes will be applied when restarting
#transferTool is case sensitive, bad formatting or incorrect fields will end in a fatal error
#[KEYS]
PrivateKeyPath:/etc/transfertool/keys/private.key
PublicKeyPath:/etc/transfertool/keys/public.key
EncriptionBytes:2048


SenderPort:5555
ListenerPort:7777